
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ElderLove.care</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f8f8f8;
      color: #4a4a4a;
    }
    header {
      background-color: #c8b5d6;
      color: white;
      text-align: center;
      padding: 3rem 1rem 2rem;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      letter-spacing: 1px;
    }
    header p {
      font-size: 1.25rem;
      font-style: italic;
      color: #f4ecf7;
    }
    main {
      max-width: 600px;
      margin: 2rem auto;
      padding: 0 1rem;
      text-align: center;
    }
    main h2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin-top: 2rem;
    }
    input[type="email"] {
      padding: 0.75rem 1rem;
      width: 100%;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background-color: #a48db4;
      color: white;
      padding: 0.75rem 2rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #8e7a99;
    }
    footer {
      margin-top: 4rem;
      padding: 2rem 1rem;
      background-color: #eaeaea;
      text-align: center;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>ElderLove.care</h1>
    <p>Gentle care. True love.</p>
  </header>
  <main>
    <h2>Empowering Caregivers, Supporting Elders</h2>
    <p>We’re building a collection of beautifully crafted tools, kits, and stories that honor the aging journey with dignity and ease.</p>
    <form action="https://usebasin.com/f/0edb91fbf4fe" method="POST">
      <input 
        type="email" 
        name="email" 
        placeholder="Your email address" 
        required 
      />
      <button type="submit">Notify Me</button>
    </form>
  </main>
  <footer>
    &copy; 2025 ElderLove.care. All rights reserved.
  </footer>
</body>
</html>
